name=GSM Library
version=0.6.4-alpha
author=Farid Inawan
maintainer=Farid Inawan <frdteknikelektro@gmail.com>
sentence=Library for GSM module
paragraph=SIM900 Library that using Flow Control for higher baudrate and minimum error rate.
category=Communication
url=https://github.com/Atnic/GSM-library
architectures=avr
