name=GSM Library
version=0.3.2
author=Farid
maintainer=Farid <frdteknikelektro@gmail.com>
sentence=Library for GSM module
paragraph=
category=Communication
url=https://github.com/Atnic/GSM-library
architectures=avr
